spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/lojaAluguelApi
spring.datasource.username=postgres
spring.datasource.password=123456

# SQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate dll auto (crud)
spring.jpa.hibernate.ddl-auto=create